<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:id="@+id/centemeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Centimeter" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/meter"
        android:layout_height="wrap_content"
        android:text="Meter" />

    <Button
        android:id="@+id/feet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feet" />

</LinearLayout>